#Basic information#

This is a simple iOS app that shows you a weather forecast on given location. 
It comes with your standard features like your daily forecast along with access to additional information.




